<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kerala Tourism</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="Kerala_God's_Own_Country_Logo.svg.png">
</head>
<body class="first">
    <header>

        <img id="logo" src="Kerala_God's_Own_Country_Logo.svg.png" alt="logo">
        <div class="head-tag">
            <div class="anchor">
                <a href="index.html">Home</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Sign Up</a>
             </div>
            <h3>KERALA TOURISM</h3>
        </div>
    </header>

<!-- P-box -->
<div class="abc">

  <h1>WELCOME TO THE GOD'S OWN COUNTRY</h1>
      <br>
      <p>Kerala, a state on India's tropical Malabar Coast, has nearly 600km of Arabian Sea shoreline. It's known for its palm-lined beaches and backwaters, a network of canals. Inland are the Western Ghats, mountains whose slopes support tea, coffee and spice plantations as well as wildlife. National parks like Eravikulam and Periyar, plus Wayanad and other sanctuaries, are home to elephants, langur monkeys and tigers.</p>
      <br>
      <a href="districts.html">Lets Explore--></a>

</div>
      

<!-- end of p box -->

<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    
    <h5>© Anoopa</h5>
  </div>
  <!-- Copyright -->
</footer>


    
    
</body>
</html>